source/index.html.haml
.container
  .jumbotron
    %h1 Oops! You done goofed
    %p
      If you're trying to access a
      %a{ :href => 'https://github.com/noplay/docker-osx' } docker-osx
      environment, this
      %i most definitely
      isn't it.
    %p
      %a{ :class => "btn btn-primary btn-lg", :role => "button", :href => "http://calmingmanatee.com" } Calm me

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>localdocker</title>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta description="If you're trying to access a local docker environment under OSX, this most definitely isn't it.">
    <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css" /><link href="stylesheets/custom.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/all.js" type="text/javascript"></script><script src="javascripts/boostrap.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
        <h1>Oops! You done goofed</h1>
        <p>
          If you're trying to access a
          <a href='https://github.com/noplay/docker-osx'>docker-osx</a>
          environment, this
          <i>most definitely</i>
          isn't it.
        </p>
        <p>
          <a class='btn btn-primary btn-lg' href='http://calmingmanatee.com' role='button'>Calm me</a>
        </p>
      </div>
    </div>
    <div class='container'>
      <div class='col-xs-4'>
        <p class='text-center'>
          <span class='glyphicon glyphicon-wrench'></span>
        </p>
        <h4 class='text-center'>/etc/hosts?</h4>
        <p>
          <a href='https://github.com/noplay/docker-osx'>docker-osx</a>
          injects an entry into your /etc/hosts file for locally resolving
          <b>localdocker.</b>
          Now is probably a good time to ensure that it's there
        </p>
        <p>A quick grep should look something like this:</p>
        <pre>$ grep localdocker /etc/hosts&#x000A;172.16.42.43 localdocker</pre>
      </div>
      <div class='col-xs-4'>
        <p class='text-center'>
          <span class='glyphicon glyphicon-cog'></span>
        </p>
        <h4 class='text-center'>Correct port?</h4>
        <p>If you're standing up a local dev environment, odds are good it's listening on a high numbered port for HTTP requests, rather than on plain old port 80.  Ensure you are hitting your service on the correct port.</p>
        <p>
          <b>Rails?</b>
          <br>Try localdocker:3000.</br>
          <b>Sinatra?</b>
          <br>How about localdocker:4567?</br>
          <b>Django?</b>
          <br>Perhaps localdocker:8000 is where it's hiding.</br>
        </p>
      </div>
      <div class='col-xs-4'>
        <p class='text-center'>
          <span class='glyphicon glyphicon-headphones'></span>
        </p>
        <h4 class='text-center'>Is anyone listening?</h4>
        <p>If your containerized service is listening on a loopback address (127.0.0.1), you're gonna have a bad time</p>
        <p>With your container up, try running the following command to see whats listening and where:</p>
        <pre>$ docker-osx ssh -c 'netstat -ltn | grep 127'</pre>
      </div>
    </div>
    <div class='container'>
      <h3>Further reading:</h3>
      <ul>
        <li>
          <a>http://www.fig.sh/</a>
        </li>
        <li>
          <a>https://github.com/noplay/docker-osx/issues</a>
        </li>
        <li>
          <a>https://stackoverflow.com/questions/22111060/difference-between-expose-and-publish-in-docker</a>
        </li>
      </ul>
    </div>
  </body>
</html>
